<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="OnlinePetrolPump.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title,, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet" />
    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet" />

    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <!-- PNotify -->
    <link href="vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <!-- bootstrap-wysiwyg -->
    <link href="vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet" />
    <!-- Select2 -->
    <link href="vendors/select2/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Switchery -->
    <link href="vendors/switchery/dist/switchery.min.css" rel="stylesheet" />
    <!-- starrr -->
    <link href="vendors/starrr/dist/starrr.css" rel="stylesheet" />
    <!-- Ion.RangeSlider -->
    <link href="vendors/normalize-css/normalize.css" rel="stylesheet" />
    <link href="vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet" />
    <link href="vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet" />
    <!-- Bootstrap Colorpicker -->
    <link href="vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet" />
    <link href="vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <script type="text/javascript">
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>
    <style type="text/css">
        .form-group {
            margin-top: 10px !important;
        }

        .img-circle.profile_img {
            width: 70%;
            height: 60px !important;
        }
    </style>

    <style>
        .clndr {
            height: 34px !important;
            border: 1px solid #CCC !important;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="nav-md">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="mainScriptmg" runat="server"></asp:ScriptManager>
        <!-- jQuery -->
        <script src='<%= ResolveUrl("vendors/jquery/dist/jquery.min.js") %>'></script>
        <!-- Bootstrap -->
        <script src='<%= ResolveUrl("vendors/bootstrap/dist/js/bootstrap.min.js") %>'></script>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><span>Hassan Petrolium</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/kashif.jpg" alt="..." class="img-circle profile_img" />
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2>Kashif</h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a href="Index.aspx"><i class="fa fa-home"></i>Home </a>
                                    </li>
                                    <li><a><i class="fa fa-edit"></i>Clients Information <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="ViewClients.aspx">Add/Edit Clients</a></li>
                                            <li><a href="ViewClientDetails.aspx">View Client Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-credit-card-alt"></i>Company Information <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="AddCompany.aspx">Add/Edit Company</a></li>
                                            <li><a href="ViewCompanyDetails.aspx">View Company Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="MobilOilSale.aspx"><i class="fa fa-money"></i>Mobil Oil Sale</a>
                                    </li>

                                    <li><a href="AddStock.aspx"><i class="fa fa-stack-exchange"></i>Stock Details</a>

                                    </li>
                                    <li><a href="MachineReading.aspx"><i class="fa fa-save"></i>Machine Reading</a>

                                    </li>
                                    <li><a href="GainLossForm.aspx"><i class="fa fa-bar-chart"></i>Gain & Loss</a>
                                    </li>
                                    <li><a href="ViewExpenses.aspx"><i class="fa fa-money"></i>View Expenses</a>
                                    </li>

                                    <li><a href="Report/rptProfit.aspx" target="_blank"><i class="fa fa-money"></i>Profit Report</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a href="UserProfile.aspx" data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>

                            <asp:LinkButton ID="btnLogoutT" runat="server" OnClick="btnLogoutT_Click" data-toggle="tooltip" data-placement="top" title="Logout" href="#">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </asp:LinkButton>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/kashif.jpg" alt="">Admin
                   
                                            <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="UserProfile.aspx">Profile Setting</a></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogOUt" runat="server" OnClick="btnLogOUt_Click"><i class="fa fa-sign-out pull-right"></i>Log Out</asp:LinkButton></li>
                                    </ul>
                                </li>


                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <div class="right_col">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- footer content -->
                <footer>

                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->

                <!-- compose -->
                <div class="compose col-md-6 col-xs-12">

                    <div class="compose-footer">
                        <button id="send" class="btn btn-sm btn-success" type="button">Send</button>
                    </div>
                </div>
                <!-- /compose -->

            </div>
        </div>
    </form>


    <!-- FastClick -->
    <script src='<%= ResolveUrl("vendors/fastclick/lib/fastclick.js") %>'></script>
    <!-- NProgress -->
    <script src='<%= ResolveUrl("vendors/nprogress/nprogress.js") %>'></script>

    <!-- bootstrap-daterangepicker -->
    <script src='<%= ResolveUrl("vendors/moment/min/moment.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/bootstrap-daterangepicker/daterangepicker.js") %>'></script>

    <!-- Chart.js -->
    <script src='<%= ResolveUrl("vendors/Chart.js/dist/Chart.min.js") %>'></script>
    <!-- gauge.js -->
    <script src='<%= ResolveUrl("vendors/gauge.js/dist/gauge.min.js") %>'></script>
    <!-- bootstrap-progressbar -->
    <script src='<%= ResolveUrl("vendors/bootstrap-progressbar/bootstrap-progressbar.min.js") %>'></script>
    <!-- iCheck -->
    <script src='<%= ResolveUrl("vendors/iCheck/icheck.min.js") %>'></script>




    <!-- Skycons -->
    <script src='<%= ResolveUrl("vendors/skycons/skycons.js") %>'></script>
    <!-- Flot -->
    <script src='<%= ResolveUrl("vendors/Flot/jquery.flot.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/Flot/jquery.flot.pie.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/Flot/jquery.flot.time.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/Flot/jquery.flot.stack.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/Flot/jquery.flot.resize.js") %>'></script>
    <!-- Flot plugins -->
    <script src='<%= ResolveUrl("vendors/flot.orderbars/js/jquery.flot.orderBars.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/flot-spline/js/jquery.flot.spline.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/flot.curvedlines/curvedLines.js") %>'></script>
    <!-- DateJS -->
    <script src='<%= ResolveUrl("vendors/DateJS/build/date.js") %>'></script>
    <!-- JQVMap -->
    <script src='<%= ResolveUrl("vendors/jqvmap/dist/jquery.vmap.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/jqvmap/dist/maps/jquery.vmap.world.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/jqvmap/examples/js/jquery.vmap.sampledata.js") %>'></script>

    <!-- bootstrap-wysiwyg -->
    <script src='<%= ResolveUrl("vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/jquery.hotkeys/jquery.hotkeys.js") %>'></script>
    <script src='<%= ResolveUrl("vendors/google-code-prettify/src/prettify.js") %>'></script>
    <!-- jQuery Tags Input -->
    <script src='<%= ResolveUrl("vendors/jquery.tagsinput/src/jquery.tagsinput.js") %>'></script>
    <!-- Switchery -->
    <script src='<%= ResolveUrl("vendors/switchery/dist/switchery.min.js") %>'></script>
    <!-- Select2 -->
    <script src='<%= ResolveUrl("vendors/select2/dist/js/select2.full.min.js") %>'></script>
    <!-- Parsley -->
    <script src='<%= ResolveUrl("vendors/parsleyjs/dist/parsley.min.js") %>'></script>
    <!-- Bootstrap Colorpicker -->
    <script src='<%= ResolveUrl("vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js") %>'></script>
    <!-- jquery.inputmask -->
    <script src='<%= ResolveUrl("vendors/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js") %>'></script>

    <!-- Datatables -->
    <script src="vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="vendors/jszip/dist/jszip.min.js"></script>
    <script src="vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src='<%= ResolveUrl("build/js/custom.min.js") %>'></script>



    <script>
        var a = null;
        var TotalTankPMG = $("#ctl00_ContentPlaceHolder1_hfPMGTank").val();
        var TotalTankHSD = $("#ctl00_ContentPlaceHolder1_hfHSDTank").val();
        if (TotalTankPMG < 700) {
            a = {
                lines: 12, angle: 0, lineWidth: .4, pointer: { length: .75, strokeWidth: .042, color: "#1D212A" },
                limitMax: "false", colorStart: "#1ABC9C", colorStop: "#1ABC9C", strokeColor: "#f5120e", generateGradient: !0
            };
        }
        else {
            a = {
                lines: 12, angle: 0, lineWidth: .4, pointer: { length: .75, strokeWidth: .042, color: "#1D212A" },
                limitMax: "false", colorStart: "#1ABC9C", colorStop: "#1ABC9C", strokeColor: "#F0F3F3", generateGradient: !0
            };
        }
        var d = document.getElementById("chart_gauge_02"), e = new Gauge(d).setOptions(a);
        $("#gauge-text2").length && (e.maxValue = 15000, e.animationSpeed = 32, e.set(parseFloat(TotalTankPMG)), e.setTextField(document.getElementById("gauge-text2")))

        var f = document.getElementById("chart_gauge_01"), e = new Gauge(f).setOptions(a);
        $("#gauge-text").length && (e.maxValue = 25000, e.animationSpeed = 32, e.set(parseFloat(TotalTankHSD)), e.setTextField(document.getElementById("gauge-text")))

    </script>

</body>
</html>
